<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FireBrowser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="parentsYesNo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Engine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lasvisited" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KidsBack" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.nl/</Value>
    </Setting>
    <Setting Name="EngineDefault" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.nl/</Value>
    </Setting>
    <Setting Name="History" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SafeBrowse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>